<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I93-ia-291">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Sbh-eD-8b2">
            <objects>
                <viewController title="About" id="I93-ia-291" customClass="ViewController" customModule="Liam_Sawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udT-5c-w7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutLiam" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-vN-jbc">
                                <rect key="frame" x="0.0" y="-21" width="414" height="883"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutLiam Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-cZ-p2M">
                                <rect key="frame" x="0.0" y="-21" width="414" height="883"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Liam" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-GR-G5A">
                                <rect key="frame" x="27" y="342" width="162" height="96"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Sawyer" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-rZ-zzt">
                                <rect key="frame" x="27" y="409" width="259.5" height="96"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-YL-0kq">
                                <rect key="frame" x="27" y="516" width="16.5" height="28"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Staten Island, NY, USA" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-hS-vAU">
                                <rect key="frame" x="50" y="513.5" width="258" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M1F-68-vug"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-R2-csV">
                                <rect key="frame" x="24" y="548.5" width="24" height="30.5"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KBw-AG-sYv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="liam@sawyerliam.com" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-Sb-hnp">
                                <rect key="frame" x="50" y="547" width="236" height="38"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dW7-9w-Hmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsp-YL-0kq" firstAttribute="leading" secondItem="dW7-9w-Hmk" secondAttribute="leading" constant="27" id="1el-vI-9Ja"/>
                            <constraint firstItem="Wmi-Sb-hnp" firstAttribute="top" secondItem="iUv-rZ-zzt" secondAttribute="bottom" constant="42" id="510-YI-eKh"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="top" secondItem="dW7-9w-Hmk" secondAttribute="top" constant="-65" id="7Nw-t1-Zbf"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="centerX" secondItem="udT-5c-w7C" secondAttribute="centerX" id="8bP-p2-9gu"/>
                            <constraint firstItem="ySB-hS-vAU" firstAttribute="top" secondItem="hQL-GR-G5A" secondAttribute="bottom" constant="75.333333333333371" id="AdK-M7-yrr"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="leading" secondItem="dW7-9w-Hmk" secondAttribute="leading" id="ECw-Nw-X0N"/>
                            <constraint firstItem="hQL-GR-G5A" firstAttribute="leading" secondItem="dW7-9w-Hmk" secondAttribute="leading" constant="27" id="HMf-zP-rjt"/>
                            <constraint firstItem="KPz-R2-csV" firstAttribute="top" secondItem="Gsp-YL-0kq" secondAttribute="bottom" constant="2.9999999999998863" id="IM3-iC-vde"/>
                            <constraint firstItem="iUv-rZ-zzt" firstAttribute="leading" secondItem="dW7-9w-Hmk" secondAttribute="leading" constant="27" id="IZi-u5-BEs"/>
                            <constraint firstItem="ySB-hS-vAU" firstAttribute="leading" secondItem="dW7-9w-Hmk" secondAttribute="leading" constant="50" id="OY0-Sa-Sdt"/>
                            <constraint firstItem="KPz-R2-csV" firstAttribute="leading" secondItem="dW7-9w-Hmk" secondAttribute="leading" constant="24" id="SQD-RL-DG2"/>
                            <constraint firstItem="hQL-GR-G5A" firstAttribute="top" secondItem="dW7-9w-Hmk" secondAttribute="top" constant="298" id="SyD-6S-N6f"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="bottom" secondItem="fQP-vN-jbc" secondAttribute="bottom" id="VQi-Jp-dUS"/>
                            <constraint firstItem="iUv-rZ-zzt" firstAttribute="top" secondItem="dW7-9w-Hmk" secondAttribute="top" constant="365" id="c0f-oa-DmC"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="leading" secondItem="fQP-vN-jbc" secondAttribute="leading" id="cT9-bR-ncS"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="top" secondItem="fQP-vN-jbc" secondAttribute="top" id="fxl-gV-DAB"/>
                            <constraint firstItem="ySB-hS-vAU" firstAttribute="centerY" secondItem="Gsp-YL-0kq" secondAttribute="centerY" constant="3.9999999999998863" id="hJx-nJ-fjh"/>
                            <constraint firstItem="Wmi-Sb-hnp" firstAttribute="leading" secondItem="KPz-R2-csV" secondAttribute="trailing" constant="2.3300000000000001" id="i93-m4-yxB"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="trailing" secondItem="fQP-vN-jbc" secondAttribute="trailing" id="l1X-4P-qpj"/>
                            <constraint firstItem="dW7-9w-Hmk" firstAttribute="trailing" secondItem="ySB-hS-vAU" secondAttribute="trailing" constant="106" id="mYE-9a-jFJ"/>
                            <constraint firstItem="fSZ-cZ-p2M" firstAttribute="bottom" secondItem="dW7-9w-Hmk" secondAttribute="bottom" id="rbx-Bv-PYi"/>
                            <constraint firstItem="Gsp-YL-0kq" firstAttribute="top" secondItem="hQL-GR-G5A" secondAttribute="bottom" constant="78.333333333333371" id="rdK-5Y-X2u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="XF2-Hh-Uj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJI-8B-rk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutLiam" width="1600" height="2400"/>
        <image name="AboutLiam Overlay" width="2160" height="3840"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
